# https://github.com/cespare/reflex#usage

# Run "yarn install" when package.json changes
--start-service=false \
  --shutdown-timeout=3s \
  -r '^package\.json' \
  -- \
    yarn install

# Restart server
# - *.js = code changes
# - yarn.lock = eg. yarn install completed
--start-service=true \
  --shutdown-timeout=3s \
  -r '(\.js|^yarn\.lock)$' \
  -- \
    ./_entrypoint
